Generated File. Do not edit.

[HEADER]
Version|0.19t|$
Arch|x86_64-msvc|$

[PLUGINS]
NPSWF64_29_0_0_171.dll|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF64_29_0_0_171.dll|$
29.0.0.171|$
1525813148367|0|0|0|0|$
Shockwave Flash 29.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files\VideoLAN\VLC\npvlc.dll|$
1495627402000|$
C:\Program Files\Java\jre1.8.0_77\bin\plugin2\npjp2.dll|$
1458833892165|$
C:\Program Files\Java\jre1.8.0_77\bin\dtplugin\npdeployJava1.dll|$
1458833891452|$
