;Specify the location of the cookies and the Firefox profiles
[directories]
cookiedirectory = C:/Users/Felix Murrenhoff/Desktop/Java/Bachelorarbeit/Cookiefile/
profiledirectory = C:/Users/Felix Murrenhoff/AppData/Roaming/Mozilla/Firefox/Profiles/

;Names of the Firefox profiles within the directory
[profiles]
Hannes = fz9a3ja0.dev-edition-default
Daniel = p5wq7bed.DanielKraemer
Linda = nxhb41z9.LindaMeier
Hildegard = i0hpiycf.HildegardEvers
Kai = akj173fm.KaiKrefeld

;Specify a proxy for each profile
[proxy]
Hannes = 94.177.224.181:8080
Daniel = 91.198.137.134:3128
Linda = 88.99.0.45:3128
Hildegard = 91.198.137.181:3128
Kai = 5.189.135.153:8888

;Specify the profiles interests
[interests]
Hannes = Frankfurt Fussball
Daniel = Tennis Dortmund
Linda = Reiten Muenchen
Hildegard = Kochen Rente
Kai = Gucci Rolex

;Specify which profiles should be used in the next run
[user]
used = Hildegard

;Specify which methods should be used in the next run
[methods]
used = GoogleLiker
