;Specify the location of the cookies and the Firefox profiles
[directories]
cookieDirectory = C:/Users/Felix Murrenhoff/Desktop/Java/Bachelorarbeit/Cookiefile/
profileDirectory = C:/Users/Felix Murrenhoff/AppData/Roaming/Mozilla/Firefox/Profiles/

;Names of the Firefox profiles within the directory
[profiles]
Hannes = fz9a3ja0.dev-edition-default
Daniel = p5wq7bed.DanielKraemer
Linda = nxhb41z9.LindaMeier
Hildegard = i0hpiycf.HildegardEvers
Kai = akj173fm.KaiKrefeld

;Specify a proxy for each profile. If you do not want a custom proxy,
;set the first value to False
[proxy]
Hannes = False 94.177.224.181:8080
Daniel = True 90.187.51.41:8080
Linda = True 88.99.0.45:3128
Hildegard = True 88.99.12.165:80
Kai = True 5.189.135.153:8888

;Specify the profiles interests
[interests]
Hannes = Frankfurt Fussball
Daniel = Tennis Dortmund
Linda = Reiten Muenchen
Hildegard = Kochen Rente
Kai = Gucci Rolex

;Specify which profiles should be used in the next run
[user]
used = Hannes

;Specify which methods should be used in the next run
[methods]
used = redditLiker

;Specify which pages should be visited in the next run
[pages]
scraped = https://www.esprit.de/maedchenmode/web-kleid-mit-ethno-print-und-pompon-details-RL3027304_403
;https://www.otto.de/p/nike-sportswear-air-max-nostalgic-sneaker-610416362/#variationId=610417633
;https://www.tchibo.de/v-pullover-p400116370.html
;http://www.mediamarkt.de/de/product/_sony-ps4-wireless-dualshock-4-redesigned-2187302.html
;https://www.conrad.de/de/externe-festplatte-89-cm-35-zoll-3-tb-intenso-memory-box-schwarz-usb-30-417397.html?WT.ac=hp_top_technik_sale_product_417397&sc.ref=Homepage
;https://www.notebooksbilliger.de/asus+fx753ve+gc218/incrpc/topprod
;https://www.cyberport.de/markenshops/outlet/restposten-a-ware-/pdp/1h62-020/apple-ipad-2017-wi-fi-32-gb-spacegrau-mp2f2fd-a-.html
;https://www.zalando.de/erima-razor-2-0-teamwear-new-royal-black-white-1er42d039-k11.html
;http://www.hm.com/de/product/07271?article=07271-B
;https://www.esprit.de/maedchenmode/web-kleid-mit-ethno-print-und-pompon-details-RL3027304_403
