;Specify the location of the cookies and the Firefox profiles
[directories]
cookieDirectory = C:/Users/Felix Murrenhoff/Desktop/Java/Bachelorarbeit/cookiefile/
scrapeDirectory = C:/Users/Felix Murrenhoff/Desktop/Java/Bachelorarbeit/scraperResults/
profileDirectory = C:/Users/Felix Murrenhoff/AppData/Roaming/Mozilla/Firefox/Profiles/

;Names of the Firefox profiles within the directory
[profiles]
Hannes = fz9a3ja0.dev-edition-default
Daniel = p5wq7bed.DanielKraemer
Linda = nxhb41z9.LindaMeier
Hildegard = i0hpiycf.HildegardEvers
Kai = akj173fm.KaiKrefeld

;Specify a proxy for each profile. If you do not want a custom proxy,
;set the first value to False
[proxy]
Hannes = False 46.101.145.206:3128
Daniel = False 90.187.51.41:8080
Linda = False 213.185.81.135:80
Hildegard = False 5.189.163.229:3128
Kai = False 46.101.121.186:1697

;Specify the profiles interests
[interests]
Hannes = Frankfurt Fussball
Daniel = Tennis Dortmund
Linda = Reiten Muenchen
Hildegard = Kochen Nachrichten
Kai = Gucci Rolex

;Specify which profiles should be used in the next run of automisedProfileValidation
[user]
used = Kai Hannes Daniel Linda Hildegard
;Kai Hannes Daniel Linda Hildegard

;Specify which methods should be used in the next run.
;liker: List of liker names separated by a blank space
;scraper: Boolean: Used = True
[methods]
liker = twitterLiker redditLiker facebookLiker youtubeLiker
;twitterLiker redditLiker facebookLiker googleLiker bildLiker youtubeLiker
scraper = True

;scrape: Specify which pages should be visited in the next run.
;repeats: Enter the number of scrape runs
;delay: specify the time between each run
;for the others enter a list of product URLs
[scrape]
pages = cyberport.de esprit.de zalando.de mediamarkt.de amazon.de tchibo.de otto.de
repeats = 8
delay = 1200

;cyberport.de esprit.de zalando.de mediamarkt.de tchibo.de otto.de amazon.de

esprit.de = /maedchenmode/web-kleid-mit-ethno-print-und-pompon-details-RL3027304_403 /sale/damen-sale/pullover-strickjacken/pullover/pullover-aus-baumwolle-mit-punkte-print-038CC1I024_400 /herren-hemden/kurzarmhemd-mit-allover-print-aus-baumwolle-058EE2F001_330 /herren-diverses/diverses/sonnenbrillen/sonnenbrille-im-material-mix-39032S_505 /damenmode/bekleidung/online-exclusive/taillierte-jeans-jacke-im-biker-stil-078EE1G002_921
hm.com = /de/product/07271?article=07271-B
zalando.de = /erima-razor-2-0-teamwear-new-royal-black-white-1er42d039-k11.html /adidas-performance-questar-tnd-laufschuh-neutral-carbonclaquablack-ad541a15f-q11.html  /soliver-black-label-blazer-greyblack-soa21g01o-c11.html /wrangler-ringer-tee-t-shirt-print-faded-black-wr122o00w-q11.html /fratelli-rossetti-slipper-black-f1512m004-q11.html

cyberport.de = /markenshops/outlet/restposten-a-ware-/pdp/1h62-020/apple-ipad-2017-wi-fi-32-gb-spacegrau-mp2f2fd-a-.html /markenshops/outlet/restposten-a-ware-/notebook-tablet/pdp/1h54-015/huawei-mediapad-m3-tablet-wifi-32-gb-android-6-0-silber.html /notebook-und-tablet/notebooks/huawei/pdp/1ce3-004/huawei-matebook-x-pro-w19c-notebook-grau-i5-8250u-ssd-3k-gf-mx150-windows-10.html /tv-audio/fernseher/samsung/pdp/7910-9qv/samsung-ue75nu8009-189cm-75-4k-uhd-smart-fernseher.html /pc-und-zubehoer/pc-systeme/alle-pc-systeme/raspberry/pdp/1123-00g/raspberry-pi-3-modell-b-1-gb.html

notebooksbilliger.de = /asus+fx753ve+gc218/incrpc/topprod

mediamarkt.de = /de/product/_sony-ps4-wireless-dualshock-4-redesigned-2187302.html /de/product/_brother-hl-3152cdw-1957620.html /de/product/_playstation-4-1tb-schwarz-fifa-18-2-dualshock4-controller-ps-plus-14-tage-playstation-4-konsolen-2324918.html /de/product/_yamaha-piagerro-np-12wh-2102755.html /de/product/_bosch-wtw875w0-1949527.html

conrad.de = /de/externe-festplatte-89-cm-35-zoll-3-tb-intenso-memory-box-schwarz-usb-30-417397.html?WT.ac=hp_top_technik_sale_product_417397&sc.ref=Homepage
tchibo.de = /v-pullover-p400116370.html /outdoor-jeans-p400100646.html /versilberte-sekt-und-champagnerschale-p400112370.html /xl-ordnungsboxen-set-p400133658.html /ledertasche-p400078186.html
;/funktions-outdoormantel-p400108556.html
otto.de = /p/nike-sportswear-air-max-nostalgic-sneaker-610416362/#variationId=610417633 /p/tom-tailor-denim-slim-fit-jeans-slim-aedan-623897815/#variationId=623905217 /p/studio-coletti-baukastensakko-nizza-338497370/#variationId=338501916 /p/kangaroos-parka-in-leichter-qualitaet-mit-vielen-details-606357911/#variationId=606357912 /p/rosefield-quarzuhr-west-village-wspr-w73-592473167/#variationId=592319868

amazon.de = /dp/B01M3015CT/ref=gw_tabl_Sz_C2_PD18?pf_rd_p=1fa4b2f2-8933-45de-8b78-1526d6fb3822&pf_rd_r=T4JV69Y9JCV28W5TCZE8 /Samsung-Smartphone-Touch-Display-interner-Speicher-midnight-black/dp/B06XJ49G5B/ref=sr_1_1?m=A3JWKAKR8XB7XF&s=ce-de&ie=UTF8&qid=1531828932&sr=1-1&smid=A3JWKAKR8XB7XF https://www.amazon.de/gp/product/B075H1XL8S/ref=s9u_ri_gw_i18?ie=UTF8&pd_rd_i=B075H1XL8S&pd_rd_r=1973da8f-8a80-11e8-879e-d3dccc9dfcbf&pd_rd_w=8S8vS&pd_rd_wg=Yp39O&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=&pf_rd_r=YPDARM2Z8EBJWX1KNTNP&pf_rd_t=36701&pf_rd_p=00905ce3-35ba-4371-bc69-ca3f8f7e89cf&pf_rd_i=desktop /FIND-Schuhe-Wallabees-Veloursleder-Kontrastnaht/dp/B06XCJ6Q76/ref=sr_1_5?s=prime-day-secondary&psr=PDAY&ie=UTF8&qid=1531829014&sr=1-5&keywords=schuhe /Siemens-WM14W740-sensoFresh-Waschmaschine-varioPerfect/dp/B015T3OASA
;/Acer-S242HLDBID-Monitor-Reaktionszeit-schwarz/dp/B01AJTVCA8/ref=sr_1_1?ie=UTF8&qid=1531828998&sr=8-1&smid=A3JWKAKR8XB7XF
