;Specify the location of the cookies and the Firefox profiles
[directories]
cookiedirectory = C:/Users/Felix Murrenhoff/Desktop/Java/Bachelorarbeit/Cookiefile/
profiledirectory = C:/Users/Felix Murrenhoff/AppData/Roaming/Mozilla/Firefox/Profiles/

;Names of the Firefox profiles within the directory
[profiles]
Hannes = fz9a3ja0.dev-edition-default
Daniel = p5wq7bed.DanielKraemer
Linda = nxhb41z9.LindaMeier
Hildegard = i0hpiycf.HildegardEvers
Kai = akj173fm.KaiKrefeld

;Specify a proxy for each profile
[proxy]
Hannes = 94.177.224.181:8080
Daniel = 91.198.137.134:3128
Linda = 88.99.0.45:3128
Hildegard = 176.9.28.86:1080
Kai = 5.189.135.153:8888

;Specify which profiles should be used in the next run
[user]
used = Hannes Daniel Linda Hildegard Kai

;Specify which pages should be visited in the next run
[pages]
scraped = http://www.mediamarkt.de/de/product/_sony-ps4-wireless-dualshock-4-redesigned-2187302.html
