Generated File. Do not edit.

[HEADER]
Version|0.19t|$
Arch|x86_64-msvc|$

[PLUGINS]
NPSWF64_30_0_0_113.dll|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF64_30_0_0_113.dll|$
30.0.0.113|$
1528397952860|0|0|0|0|$
Shockwave Flash 30.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files\Java\jre1.8.0_77\bin\dtplugin\npdeployJava1.dll|$
1458833891452|$
C:\Program Files\Java\jre1.8.0_77\bin\plugin2\npjp2.dll|$
1458833892165|$
C:\Program Files\VideoLAN\VLC\npvlc.dll|$
1495627402000|$
